PORT=5000
MONGO_URI=mongodb+srv://dcstrydom11:tyuUjpgdIbleWFhy@rapo.dn56tfd.mongodb.net/
JWT_SECRET=e1c1d928351eeb887c5a48977e547e4dd9cea5a47974c86a0e699b47a44636b6
JWT_EXPIRES_IN=24h

# 👇 Add Paystack Config
PAYSTACK_SECRET_KEY=sk_test_f5a08d581bf346adbd14e7fa171275aa4c2b0107
PAYSTACK_WEBHOOK_SECRET=your_webhook_secret_here  # Optional (for webhooks)