# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://dcstrydom11:tyuUjpgdIbleWFhy@rapo.dn56tfd.mongodb.net/

# JWT Configuration
JWT_SECRET=e1c1d928351eeb887c5a48977e547e4dd9cea5a47974c86a0e699b47a44636b6
JWT_EXPIRES_IN=24h

# PayFast Configuration
PAYFAST_MERCHANT_ID=your_merchant_id
PAYFAST_MERCHANT_KEY=your_merchant_key
PAYFAST_PASSPHRASE=your_passphrase
PAYFAST_ENV=sandbox  # 'sandbox' or 'production'
PAYFAST_RETURN_URL=http://localhost:5000/api/payment/payment-return
PAYFAST_CANCEL_URL=http://localhost:5000/api/payment/payment-cancel
PAYFAST_NOTIFY_URL=http://localhost:5000/api/payment/payfast-notify

WASABI_ACCESS_KEY=DTQDB4FVF1JESDT46BII
WASABI_SECRET_KEY=HNHM3UhaLhvWSIuq4bJm4KE1HM4e4linsQcn7TcV
WASABI_BUCKET=rapo
WASABI_REGION=eu-west-1
WASABI_ENDPOINT=https://s3.eu-west-1.wasabisys.com


# (Optional) Keep Paystack config if you still need it for reference
# PAYSTACK_SECRET_KEY=sk_test_f5a08d581bf346adbd14e7fa171275aa4c2b0107
# PAYSTACK_WEBHOOK_SECRET=your_webhook_secret_here